DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dropship"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="super-secret"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
